spring.application.name=T2-SW-Flores_Anakin
spring.datasource.url=jdbc:mysql://localhost:3306/bdcibertec?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect